<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.ite.financeiroandroid.activity.ListaLancamentosActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/fundo"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lan_lista" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Novo"
            android:id="@+id/lan_btn_novo"
            android:layout_gravity="left" />

    </LinearLayout>
</RelativeLayout>
