<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:id="@+id/lan_layout_fundo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código: "
                android:id="@+id/lan_lbl_col_codigo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;codigo>"
                android:id="@+id/lan_txt_col_codigo" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição: "
                android:id="@+id/lan_lbl_col_descricao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="&lt;descricao>"
                android:id="@+id/lan_txt_col_descricao"
                android:lines="@integer/abc_config_activityDefaultDur" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pessoa: "
                android:id="@+id/lan_lbl_col_pessoa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="&lt;Pessoa>"
                android:id="@+id/lan_txt_col_pessoa"
                android:lines="@integer/abc_config_activityDefaultDur" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor: "
                android:id="@+id/lan_lbl_col_valor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="&lt;valor>"
                android:id="@+id/lan_txt_col_valor"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo: "
                android:id="@+id/lan_lbl_col_tipo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="&lt;tipo>"
                android:id="@+id/lan_txt_col_tipo"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Vencimento: "
                android:id="@+id/lan_lbl_col_data_vencimento" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="&lt;data_vencimento>"
                android:id="@+id/lan_txt_col_data_vencimento"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Pagamento: "
                android:id="@+id/lan_lbl_col_data_pagamento" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="&lt;data_pagamento>"
                android:id="@+id/lan_txt_col_data_pagamento"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ccc" />


</LinearLayout>